<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/TitleBarTextAppearance"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/action_bar_size"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/video_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <fragment
                class="com.jotjjang.kccistc.seoulappv7.VideoFragment"
                android:id="@+id/video_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/video_fragment">
                <ToggleButton
                    android:id="@+id/comment_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickComment"
                    android:layout_weight="1"/>
                <!--<ImageButton-->
                    <!---->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@android:drawable/btn_dialog"-->
                    <!---->
                    <!--/>-->
                <ImageButton
                    android:id="@+id/close_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@android:drawable/btn_dialog"
                    android:onClick="onClickClose"/>
            </LinearLayout>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                class="com.jotjjang.kccistc.seoulappv7.VideoListFragment"
                android:id="@+id/list_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <fragment
                class="com.jotjjang.kccistc.seoulappv7.CommentFragment"
                android:id="@+id/comment_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ProgressBar
                android:id="@+id/loading_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:srcCompat="@android:drawable/ic_dialog_email" />-->

</android.support.design.widget.CoordinatorLayout>