<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="?android:attr/activatedBackgroundIndicator">

  <com.google.android.youtube.player.YouTubeThumbnailView
      android:id="@+id/thumbnail"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:src="@drawable/no_thumbnail"
      android:adjustViewBounds="true"
      android:scaleType="centerInside"/>
  <LinearLayout
      android:id="@+id/item_label"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
      <TextView
          android:id="@+id/item_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="left"
          android:layout_marginLeft="5dp"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:textColor="#00A"/>
      <TextView
          android:id="@+id/item_description"
          android:visibility="gone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="left"
          android:layout_marginLeft="5dp"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:textColor="#000"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:gravity="bottom"
          android:layout_marginLeft="5dp">
          <TextView
              android:id="@+id/item_channelTitle"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_gravity="left"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:textColor="#000"/>
          <TextView
              android:id="@+id/item_publishedDate"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_gravity="right"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:textColor="#000"/>
      </LinearLayout>

  </LinearLayout>

</LinearLayout>
