<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="?android:attr/activatedBackgroundIndicator">

  <com.google.android.youtube.player.YouTubeThumbnailView
      android:id="@+id/thumbnail"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:src="@drawable/no_thumbnail"
      android:adjustViewBounds="true"
      android:scaleType="centerInside"/>
  <RelativeLayout
      android:id="@+id/item_label"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingLeft="5dp">
      <TextView
          android:id="@+id/item_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:layout_alignParentTop="true"
          android:layout_alignParentLeft="true"
          android:maxLines="3"
          android:textColor="#00A"/>
      <!--<TextView-->
          <!--android:id="@+id/item_description"-->
          <!--android:visibility="gone"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
          <!--android:textColor="#000"/>-->
      <TextView
          android:id="@+id/item_channelTitle"
          android:layout_above="@+id/item_viewCount"
          android:layout_alignLeft="@+id/item_viewCount"
          android:maxLines="1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:textColor="#000"/>
      <TextView
          android:id="@+id/item_viewCount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:textColor="#000"/>
      <TextView
          android:id="@+id/item_publishedDate"
          android:layout_marginRight="5dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:textColor="#000"/>

  </RelativeLayout>

</LinearLayout>
